{
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@legendapp/state": "^3.0.0-beta.3",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/slider": "4.5.6",
    "@react-navigation/drawer": "^7.3.9",
    "@shopify/flash-list": "1.7.6",
    "@supabase/supabase-js": "^2.45.1",
    "date-fns": "^4.1.0",
    "expo": "53.0.20",
    "expo-audio": "~0.4.8",
    "expo-blur": "~14.1.5",
    "expo-build-properties": "~0.14.8",
    "expo-file-system": "~18.1.11",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.4",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.10",
    "lottie-ios": "^4.5.1",
    "lottie-react-native": "7.2.2",
    "lucide-react-native": "^0.525.0",
    "moti": "^0.30.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "^0.79.5",
    "react-native-calendars": "^1.1313.0",
    "react-native-gesture-handler": "^2.27.2",
    "react-native-get-random-values": "~1.11.0",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-popup-menu": "^0.18.0",
    "react-native-purchases": "^8.11.9",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "zustand": "^5.0.6",
    "expo-auth-session": "~6.2.1",
    "expo-web-browser": "~14.2.0",
    "expo-dev-client": "~5.2.4",
    "expo-navigation-bar": "~4.2.7",
    "expo-constants": "~17.1.7",
    "expo-application": "~6.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@react-native-community/cli": "latest",
    "@types/react": "~19.0.10",
    "@types/uuid": "^10.0.0",
    "babel-preset-expo": "~13.0.0",
    "expo-module-scripts": "^4.1.9",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "supabase": "^2.30.4",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3"
  },
  "name": "feeling-burnout",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate:theme": "tsx ./dev-scripts/generateThemeVars.ts",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  }
}
